html {
  box-sizing: border-box;
}

:root {
  --text-color: #757575;
  --main-color: #ffffff;
  --title-color: #212121;
  --secondary-color: #2f303a;
  --accent-color: #2196f3;
  --background-color: #f5f4fa;
}
.links-footer {
  color: var(--text-color);
}
.mail-footer {
  color: var(--text-color);
}
.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* список навигации */
.nav-list {
  display: flex;
}

.nav-item:not(:last-child) {
  margin-right: 50px;
}

.flexbox {
  display: flex;
}

.header .portfolio-header .flexbox {
  align-items: center;
  justify-content: flex-end;
}

.nav-menu {
  margin-right: auto;
}

.header .portfolio-header .link {
  padding-top: 32px;
  padding-bottom: 32px;
}

.header .portfolio-header .mail {
  margin-right: 50px;
}

.section-hero .container {
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
}

.section-hero .text-hero {
  margin-bottom: 30px;
}

.is-hidden {
  display: none;
}

.features .item:not(:last-child) {
  margin-right: 30px;
}

.features,
.our-work {
  margin-top: 94px;
}

.our-work .title-text {
  margin-top: 0px;
  margin-bottom: 0px;
}

.our-work .list {
  margin-top: 50px;
}

.overlay {
  position: relative;
  margin-right: 30px;
}
.overlay-text {
  display: block;
  background: rgba(47, 48, 58, 0.8);
  width: 100%;
  height: auto;
  position: absolute;
  padding-top: 27px;
  padding-bottom: 27px;
  left: 0;
  bottom: 0;
  margin: 0;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1em;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-color);
}

.our-team .item {
  width: calc((100%-30px * 3) / 4);
}

.our-team .item:not(:last-child) {
  margin-right: 30px;
}

.title {
  margin: 0;
}

.our-team {
  margin-top: 94px;
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: var(--background-color);
}

.section-footer .container {
  padding-top: 64px;
  padding-bottom: 56px;
}

.section-footer .address-footer {
  margin-top: 20px;
}

/* стр. Портфолио */
.gallery {
  flex-wrap: wrap;
}

.portfolio .title-text {
  margin-top: 0px;
}

.portfolio {
  padding-top: 95px;
  padding-bottom: 93px;
}

.portfolio-header {
  border-bottom: 1px solid #eeeeee;
}

.portfolio .list-button {
  justify-content: center;
}

.filters .item:not(:last-child) {
  margin-right: 8px;
}

.filters .button {
  border: none;
  border-radius: 4px;
  padding: 6px 22px;
}

.cards {
  margin-top: 34px;
}

.cards .item {
  width: calc((100% - 30px * 2) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
  border: 1px solid #eeeeee;
}
.card-item {
  width: calc((100% - 30px * 2) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
  border: 1px solid #eeeeee;

  background-color: var(--main-color);
  position: relative;
  overflow: hidden;
}
.card-item:hover,
.card-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}
.card-thumb {
  position: relative;
  overflow: hidden;
}
.examples {
  position: relative;
}
/*.examples .description {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 294px;
  overflow: hidden;
}
.examples .description {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.56;
  color: var(--white);
  background: rgba(33, 150, 243, 0.9);
  transform: translate(0, calc(100% + 1px));
  transition: transform 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}
.gallery .card-item:hover .description .gallery .card-item:focus .description {
  transform: translate(0, 0%);
}
*/
/*.card-item:hover::before {
  display: inline-block;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(33, 150, 243, 0.9);
  opacity: 1;
  transform: translateY(0);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}*/
/*.card-thumb:hover::before {
  position: absolute;

  top: 0;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  color: var(--main-color);
  background-color: var(--accent-color);
  padding: 63px 24px;
  margin: 0;
  transform: translateY(0);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  height: 100%;
  opacity: 0;
}*/

.card-thumb::before {
  position: absolute;
  content: "";
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  bottom: -100%;
  right: 0;
  background-color: var(--accent-color);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  overflow: hidden;
  /*opacity: 0;*/
}
.description {
  position: absolute;
  display: flex;
  margin: 0;
  width: 100%;
  height: 294px;
  top: 0;
  right: 0;
  padding: 63px 24px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--main-color);
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  /* opacity: 0; /* need 1 */
}

.card-thumb::before {
  opacity: 1;
}
.card-item:hover .description,
.card-item:hover .card-thumb::before {
  opacity: 1;
  transform: translateY(0);
}

/*.description {
  position: absolute;

  top: 0;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  color: var(--main-color);
  background-color: var(--accent-color);
  padding: 63px 24px;
  margin: 0;
  transform: translateY(0);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  height: 100%;
  opacity: 0;
}
.description:hover {
  position: absolute;

  top: 0;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  color: var(--main-color);
  background-color: var(--accent-color);
  padding: 63px 24px;
  margin: 0;
  transform: translateY(0);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  height: 100%;
  opacity: 1;
}*/
.item {
  background-color: var(--main-color);
}
.item:hover,
.item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.cards .item:nth-child(3n) {
  margin-right: 0px;
}
.card-item:nth-child(3n) {
  margin-right: 0px;
}
.card-item:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}
.cards .item:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}

.cards .text-card {
  padding: 20px 24px;
}

.cards.title-text {
  margin: 0px;
}

img {
  display: block;
  /* max-width: 100%;*/
  height: auto;
}

/* ОФОРМЛЕНИЕ ТЕКСТА */

body {
  color: var(--text-color);
  background-color: var(--main-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}
.accent-text {
  font-weight: 500;
  font-size: 26px;
  line-height: 1.19px;
  letter-spacing: 0.03em;

  color: var(--accent-color);
}

.title-text {
  margin-right: 93px;
}
.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

button {
  font-family: inherit;
}

a {
  text-decoration: none;
}
.logo-footer {
  font-family: Raleway, sans-serif;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.2;
}

.text-hero,
.logo-footer,
.address-footer,
.link {
  color: var(--main-color);
}

.section-hero,
.section-footer {
  background-color: var(--secondary-color);
}

.accent-text {
  color: var(--accent-color);
}

.text-nav .link,
.title-text {
  color: var(--title-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}

.links-header .link,
.mail-link,
.tel-link {
  color: var(--text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}
.link-logo {
  padding-top: 24px;
}
.mail {
  padding-right: 30px;
}
/* все интерактивные элементы */
.text-nav .link:hover,
.text-nav .link:focus,
.links-header .link:hover,
.links-header .link:focus,
.links-footer :hover,
.links-footer :focus {
  color: var(--accent-color);
}
/* header icon*/
.icon-mail {
  content: "";
  display: inline-block;
  width: 16px;
  height: 12px;
  margin-right: 10px;
  background-image: url(./svg/xx/sprite.svg#envelope);
  background-size: contain;
  fill: currentColor;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}
.icon-tel {
  content: "";
  display: inline-block;
  width: 10px;
  height: 16px;
  margin-right: 10px;
  background-image: url(./svg/xx/sprite.svg#smartphone);
  background-size: contain;
  fill: currentColor;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}

.tel:hover svg {
  cursor: pointer;
  fill: var(--accent-color);
}

.mail:hover svg {
  cursor: pointer;
  fill: var(--accent-color);
}
.link {
  display: flex;
  align-items: center;
}

.nav-menu {
  color: var(--title-color);
}
.current-link {
  color: var(--accent-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  display: flex;

  padding-top: 32px;
  padding-bottom: 32px;
  position: relative;
}
.current-link::after {
  display: block;
  content: "";
  width: 100%;
  height: 4px;
  left: 0;
  bottom: 0;
  background: var(--accent-color);
  border-radius: 2px;
  position: absolute;
  color: var(--accent-color);
}

/* все кнопки на стр. Студио и Портфолио */
.section-hero .button-hero {
  border: none;
  border-radius: 4px;
  padding: 10px 32px;
}

/* кнопка на стр. Студио */
.button-hero {
  color: var(--main-color);
  background-color: var(--accent-color);
  font-weight: bold;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
  cursor: pointer;
}

/* Кнопки фильтры на стр. Портфолио */
.button {
  color: var(--title-color);
  background-color: var(--background-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 250ms;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}

/* кнопки на стр. Портфолио */
.button:hover,
.button:focus {
  color: var(--main-color);
  background-color: var(--accent-color);
}

.text-nav .link,
.links-header .link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding-top: 32px;
}
.prtfl-current-link {
  color: var(--accent-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  display: flex;

  padding-top: 32px;
  padding-bottom: 32px;
  position: relative;
}

.prtfl-current-link::after {
  display: block;
  content: "";
  width: 100%;
  height: 4px;
  left: 0;
  bottom: 0;
  background: var(--accent-color);
  border-radius: 2px;
  position: absolute;
  color: var(--accent-color);
}

.text-hero {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  margin-top: 0;
}

.features .title-text {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.features,
.address-footer,
.links-footer {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
}

/* страница Студия */
.our-work {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}

.our-team {
  font-weight: 500;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  color: var(--text-color);
}

.our-team {
  font-weight: normal;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}
.paragraf {
  font-size: 16px;
  line-height: 1.9;

  letter-spacing: 0.03em;

  color: var(--text-color);
  margin: 0;
}

.title-text {
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}
.title-text-skill {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-color);

  padding-top: 30px;
  padding-bottom: 10px;
  margin: 0;
}
.title-text-name {
  padding-top: 30px;
  padding-bottom: 10px;
  margin: 0;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  color: var(--title-color);
}
.title {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
}
.list-team {
  list-style: none;
  margin: 0;
  padding-top: 50px;
  padding-left: 0;
}

/* страница Портфолио */
.gallery .title-text {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.gallery {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.87;
}
.card-text {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  color: var(--title-color);

  margin: 0;
}
/*Фон героя*/

.section-hero {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(./img/hero-img.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: var(--secondary-color);
}

/*карточки*/

.item-skill::before {
  content: "";
  display: block;
  width: 270px;
  height: 120px;
  border-radius: 4px;

  background: #f5f4fa;

  background-repeat: no-repeat;
  background-position: center;
}
.item-skill.icon-antena::before {
  background-image: url(./img/antenna.png);
}
.item-skill.icon-clock::before {
  background-image: url(./img/clock.png);
}
.item-skill.icon-diagram::before {
  background-image: url(./img/diagram.png);
}
.item-skill.icon-astronavt::before {
  background-image: url(./img/astronaut.png);
}
.item-skill {
  margin-right: 30px;
  padding: 0;
  text-align: space-between;
}
.item-skill:last-child {
  margin-right: 0px;
}

.icon {
  width: 20px;
  height: 20px;
  fill: #afb1b8;
}

.social-list .social-link,
.social-list .follow-link {
  width: 44px;
  height: 44px;
}

.social {
  align-items: center;
  justify-content: space-around;
  padding-top: 16px;
  padding-bottom: 30px;
  padding-right: 30px;
  padding-left: 32px;
}

.social-link:hover {
  background-color: var(--accent-color);
}

.social-link:hover .icon {
  fill: #ffffff;
}
.icon-line {
  width: 48px;
  height: 4px;
}
.social-link {
  display: flex;
  margin: 0;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1) 250ms;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}
.partners-client {
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  padding-bottom: 94px;
  padding-top: 50px;
}
.title-client {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);

  padding-top: 94px;
  margin: 0;
}
.partners-list {
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  padding-bottom: 94px;
}

.logo-one {
  width: 44px;
  height: 49px;
  fill: currentColor;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}

.logo-two {
  width: 40px;
  height: 52px;
  fill: currentColor;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}

.logo-three {
  width: 41px;
  height: 43px;
  fill: currentColor;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}

.logo-four {
  width: 80px;
  height: 42px;
  fill: currentColor;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}

.logo-five {
  width: 59px;
  height: 47px;
  fill: currentColor;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}

.logo-six {
  width: 88px;
  height: 45px;
  fill: currentColor;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}

.partner-list {
  margin: 0;
  width: calc((100% - 30px * 5) / 6);
  height: 90px;
}

.partner-list:last-child {
  margin-right: 0px;
}
.logo-link:hover svg {
  cursor: pointer;
  fill: var(--accent-color);
}

.logo-link:hover {
  border: 1px solid var(--accent-color);
  border-radius: 4px;
}

.logo-link {
  display: flex;
  margin: 0;
  width: 100%;
  height: 100%;
  color: #afb1b8;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}

/* icon footer*/
.footer-social .social-list:not(:last-child) {
  margin-right: 10px;
}

.join-link:hover {
  background-color: var(--accent-color);
}

.join-link:hover .icon {
  fill: var(--main-color);
}
.join-link .icon {
  fill: var(--main-color);
}
h5 {
  color: var(--main-color);
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin: 0px;
}

.join-link {
  display: flex;
  margin: 0;
  width: 44px;
  height: 44px;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}

.footer-social {
  align-items: center;
  justify-content: space-around;
  margin-top: 20px;
}
.footer {
  display: flex;
  align-items: baseline;
}
.address {
  margin-right: 70px;
}
.mail-link .tel-link {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--text-color);
}
/*Футер форма*/
.footer-text {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--main-color);
}
.footer-form {
  padding-left: 93px;
}

input {
  background-color: var(--secondary-color);
  padding-left: 16px;
  padding-right: 166px;
  padding-top: 15px;
  padding-bottom: 15px;

  margin-right: 12px;

  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}
input::placeholder {
  font-family: Roboto;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;

  color: rgba(255, 255, 255, 0.6);
}
.footer-btn-form {
  display: inline-flex;
  align-items: center;

  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 29px;
  padding-right: 28px;

  font-weight: bold;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;

  border: none;

  color: var(--main-color);
  background-color: var(--accent-color);

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
}
.icon-send {
  width: 24px;
  height: 24px;
  margin-left: 10px;
}
.backdrop .is-hidden {
  opacity: 0;
  visibility: hidden;
}
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  /* opacity: 1;*/
  visibility: visible;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%) scale(1);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  min-width: 528px;
  min-height: 581px;
  background: var(--main-color);
  padding: 15px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  /*opacity: 1;*/
}

.btn {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 8px;
  margin-right: 8px;
  top: 10%;
  right: 0;
  padding: 0;
  width: 30px;
  height: 30px;
  border: none;
  cursor: pointer;
  background-color: var(--main-color);
  outline-color: var(--main-color);
}
.btn .modal-icon:hover svg {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}
